<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/style.css" >
</head>
<body>

    <div class="container"  style="padding-top: 50px;">
        <div class="col-6 offset-3" id="comments">
            <div class="card shadow text-center">
                <div class="card-header">
                    <h3>Post a Comment</h3>
                </div>
                <div class="card-body">
                    <form id="idForm">
                        <label>Name
                            <input type="text" name="name" >
                        </label>

                        <button type="submit" id="display">SMD</button>
                    </form>
                </div>
            </div>
        </div>

    </div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/ajax-guestbook.js"></script>

</body>
</html>